# Vision2018

./: .classpath  .gitignore  .project  build.gradle  dependencies.gradle
grip/: Cube.grip  ReflectiveTape.grip
scripts/: ipFinder.sh  runVision2018.sh
src/main/java/: Client.java  Main.java
src/main/java/clients/: DSClient.java  RioClient.java
src/main/java/filter/: CubeFilterContours.java  GoalFilterContours.java
src/main/java/pipelines/: CubeFilterContours.java  CubeVisionPipe.java  GoalVisionPipe.java
src/main/proto/: JetsonPacket.proto
